MagicDatabase/MainWindow.xaml

<Window x:Class="MagicDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicDatabase"
        mc:Ignorable="d"
        x:Name="Main_Window" Title="MtGCDPfC" Height="768" Width="1366" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <TabControl>
        <TabItem Header="Home">
            <ScrollViewer x:Name="Home_Scroller" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="Home_Panel">
                    <StackPanel x:Name="Card_Btns_Panel" Orientation="Horizontal">
                        <Button x:Name="Add_Card_Btn" Width="100" Height="25" Content="Add Card" Margin="10" HorizontalAlignment="Left" Click="Add_Card_Btn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Log">
            <ScrollViewer x:Name="Transaction_Log_Scroller" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="Transaction_Log_Panel" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="Transaction_Log_Title" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="10">Transaction Log</TextBlock>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
